<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>#Vote</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<meta name="description" content="Visualized statistics data of voters" />
	<meta name="keywords" content="GoVote Voters love election" />
	<meta name="author" content="YuCheng Chi Eric Chi" />

 

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	
	<link rel="stylesheet" href="work/Vote/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	</head>
	<body>
	<div class="center">
	<section>
	<div class="bg1">
		<div class="bg1-1" style="background-image: url(work/Vote/img/group-7.svg)">


			<div class="txt"> 
					<span>Every Votes Matters</span>
			</div>

			<div class="txt-ca">
					<span>Every single vote can make a big difference, and this is the power of your voice.</span>		
		    </div>
		    
		    <a href="#"><div class="btnm">
		    			<span>I'm a voter</span>
					    
		  	 </div></a>

		  
		</div>
	</div>
    </section>
	
    <section>
	
		<div class="section2">
			<div class="bg2">

				<div class="stat">		
					<span>Voters</span>
					<p>2,544,203</p>
					<div class="unit-sum">
						people
					</div>
				</div>

				<div class="stat">
					<span>Trave Time</span>
					<p>2412.312</p>
					<div class="unit-time">
						hrs
					</div>
				</div> 

				<div class="stat">
					<span>Travel Fee</span>
					<p>	16,493,560</p>
					<div class="unit-fee">
						USD
					</div>
				</div>

				<div class="stat">
					<span> Travel Distance</span>
					<p>109423.12</p>
					<div class="unit-distance">
						mi.
					</div>
				</div>
			
			
			
			<div class="bg2-1" style="background-image: url(work/Vote/img/group-9.svg)">
				<div class="Oval">
					<div class="Oval-detail">
						<span>Western US <br>34,350 people</span>
					</div>
				</div>

				<div class="Oval2">
					<div class="Oval-detail2">
						<span>Eastern Asia <br>1,442,234 people</span>
					</div>
				</div>
				
				<div class="Oval3">
					<div class="Oval-detail3">
						<span>Western EU <br>1,323 people</span>
					</div>
				</div>

				<div class="Oval4">
					<div class="Oval-detail4">
						<span>Eastern US <br>24,331 people</span>
					</div>
				</div>
			</div>



			<div class="residence">
				<span>Residence Statistics</span>
				<p>
				<span>	1. Taiwan: 1,522,434<br>
						2. Asia: 693,312 <br>
						3. North America: 204,245 <br>	
						4. Europe: 124,212<br>
				</span>
			</div>

			<div class="trans-title">
				<span> Transportation Statistics </span>	
			</div>	

			<img id="trans" src="work/Vote/img/chart.png">
			
		</div>
	</div>
	</section>
	

	<section>
		<div class="section3">
			<div class="bg3">
				<div class="combined-shape" style="background-image: url(work/Vote/img/combined-shape.svg);">
					<span>What did Voters say?</span>
				</div>

					<div id="slideshow">
   						<div>
    						<span id="move">Austin → Taipei</span><br>
    						<span id="name">Lily </span>
    						<p id=content">" Vote for our future! Let's go! "</p>
   						</div>
   						<div>
   							<span id="move">Tokoyo → Taichung</span><br>
    						<span id="name">Jason </span>
    						<p id=content">" I love you all "</p>
   						</div>
   						<div>
     						<span id="move">Beijing → Tainan</span><br>
    						<span id="name">^_^ </span>
    						<p id=content">" I'll vote for No.4. I'm kidding lol. "</p>
   						</div>
						</div>
					
						<div id="slideshow1">
   						<div>
    						<span id="move">Seattle → Taichung</span><br>
    						<span id="name">Weix2 </span>
    						<p id=content">" I'm proud of myself "</p>
   						</div>
   						<div>
   							<span id="move">Taipei → Kaohsiung</span><br>
    						<span id="name">a23434</span>
    						<p id=content">" Hi there. Test 123 123 "</p>
   						</div>
   						<div>
     						<span id="move">HongKong → Yilan</span><br>
    						<span id="name">Ng </span>
    						<p id=content">" I vote therefore I exist "</p>
   						</div>
						</div>
									
						<div id="slideshow2">
   						<div>
    						<span id="move">Las Vegas → Hualien</span><br>
    						<span id="name">vVv </span>
    						<p id=content">" LONG TIME NO SEE "</p>
   						</div>
   						<div>
   							<span id="move">ShangHai → Taipei</span><br>
    						<span id="name">JI </span>
    						<p id=content">" Everyone should be a voter "</p>
   						</div>
   						<div>
     						<span id="move">Madrid → Taichung</span><br>
    						<span id="name">XD </span>
    						<p id=content">" It is my first time to vote yehhh "</p>
   						</div>
						</div>			
					
			</div>

				<span id="copyright">©2019 Govote All rights reserved.</span>
		</div>
	</section>




	<script type="text/javascript">
	
	$("#slideshow > div:gt(0)").hide();

	setInterval(function() { 
  	$('#slideshow > div:first')
    	.fadeOut(1000)
    	.next()
    	.fadeIn(1000)
    	.end()
    	.appendTo('#slideshow');
	},  3000);

	$("#slideshow1 > div:gt(0)").hide();

	setInterval(function() { 
  	$('#slideshow1 > div:first')
    	.fadeOut(1000)
    	.next()
    	.fadeIn(1000)
    	.end()
    	.appendTo('#slideshow1');
	},  3000);

	$("#slideshow2 > div:gt(0)").hide();

	setInterval(function() { 
  	$('#slideshow2 > div:first')
    	.fadeOut(1000)
    	.next()
    	.fadeIn(1000)
    	.end()
    	.appendTo('#slideshow2');
	},  3000);





	</script>


	</body>
	</html>

